{
    "name": "youtube-command",
    "version": "1.4.3",
    "description": "youtube",
    "main": "./index.js",
    "bin": {
        "youtube": "index.js"
    },
    "scripts": {
        "start": "node ."
    },
    "keywords": [],
    "author": "sharo_jef",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.12.9",
        "@babel/eslint-parser": "^7.12.1",
        "@babel/plugin-proposal-class-properties": "^7.12.1",
        "@babel/plugin-syntax-top-level-await": "^7.12.1",
        "@babel/preset-env": "^7.12.1",
        "@types/node": "^14.14.6",
        "eslint": "^7.13.0"
    },
    "dependencies": {
        "@babel/plugin-proposal-private-methods": "^7.12.1",
        "axios": "^0.21.1",
        "cli-progress": "^3.9.0",
        "ffmpeg-static": "^4.3.0",
        "log4js": "^6.3.0",
        "yargs": "^16.2.0",
        "ytdl-core": "^4.9.1"
    },
    "exports": {
        ".": {
            "default": "./index.js"
        },
        "./youtube": {
            "default": "./youtube.js"
        },
        "./downloader": {
            "default": "./downloader.js"
        }
    },
    "type": "module"
}
